"""
Assignment 1-B (optional)
=========================
"""

this = ['дом, который построил Джек.', 'пшеница,',
        'весёлая птица-синица,', 'кот,', 'пёс без хвоста,',
        'корова безрогая,', 'тарушка, седая и строгая,',
        'ленивый и толстый пастух,', 'два петуха,']
        
that = ['который построил Джек.', 'в тёмном чулане хранится',
        'часто ворует пшеницу,', 'пугает и ловит синицу,',
        'за шиворот треплет кота,', 'старого пса без хвоста,',
        'доит корову безрогую,', 'бранится с коровницей строгою,',
        'будят того пастуха,']
        
wich = ['В доме,', 'Которая', 'Который',
        'Лягнувшую', 'Которые', 'Лягнувшая']

the =  ['Вот', 'A это']

a = [0, 1, 1, 0, 0, 1, 1, 1, 0]
b = [0, 1, 1, 2, 2, 3, 1, 2, 4]

print(f'{the[0]} {this[0]}')
print()
for i in range(1,9):
    print(f'{the[a[i]]} {this[i]}')
    for j in range(i+1,0,-1):
        if i == 5 and j == 6:
            print(f'{wich[b[i]]} {that[i][10::]}')
        else:
            print(f'{wich[b[j-1]]} {that[j-1]}')
    print()

